[
  {
    "git_url": "https://github.com/bgoggan/ObjectRepositories",
    "commit_id": "40a68496f22b89d5182c95a30c759742b22f96dd",
    "timestamp": "12:20:05 - 31/10/2018",
    "files": [
      {
        "relativePath": "Keywords/Keywords/com/bst/BstLoginPage.groovy",
        "hash": "F14B6E79FE1B779819BB5560FF80ABD6",
        "status": "OVERWRITE"
      },
      {
        "relativePath": "Keywords/Keywords/com/bst/Homepage.groovy",
        "hash": "92CE17EE9B4CF2B20D8A0222F3E364CD",
        "status": "OVERWRITE"
      },
      {
        "relativePath": "Keywords/Keywords/com/bst/UiHelper.groovy",
        "hash": "9C81CD76D44DC9225AA180F0A189DD30",
        "status": "OVERWRITE"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]