<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonTestCases</name>
   <tag></tag>
   <UUID>fc10ebe2-e78c-4dc6-8005-295e42d30ef0</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
